{
  "name": "vue-factory",
  "version": "0.1.1",
  "description": "A factory/provider/service extension for vue.js",
  "main": "vue-factory.js",
  "repository": {
    "url": "https://github.com/ye-will/vue-factory.git",
    "type": "git"
  },
  "author": "Yewei <yeah_well@live.com>",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "^2.7.4",
    "vue": "^2.0.8",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "build": "webpack example/example.js example/example.build.js && uglifyjs vue-factory.js -c -m -o vue-factory.min.js",
    "dev": "webpack --watch example/example.js example/example.build.js"
  }
}
